{
    "name": "huskycms/hc-core",
    "type": "huskycms-core",
    "description": "HuskyCMS core functionality",
    "authors": [
        {
            "name": "Mylotskyi Oleksii",
            "email": "spalaxinco@gmail.com"
        }
    ],
    "keywords": [
        "huskycms", "core"
    ],
    "license": "MIT",
    "homepage": "http://huskycms.com/hc-core",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.milsdev.com"
        }
    ],
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "require": {
        "php": ">=5.4",
        "ext-apc": ">=3.1.6",
        "spalax/zf2-libs": "dev-master",
        "zendframework/zendframework": "2.3.0",
        "doctrine/migrations": "*"
    },
    "autoload": {
        "psr-0": {
            "HcCore": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    },
    "minimum-stability": "dev"
}
